# va

./: .gitignore  android.keystore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/actor/control/: UiElement.aidl
app/src/main/aidl/com/android/internal/: ILibsuService.aidl
app/src/main/aidl/com/android/internal/ds/: IDexAI.aidl  IDexActivity.aidl  IDexBinaryCallback.aidl  IDexCallback.aidl  IDexDriver.aidl  IDexPackage.aidl  IDexScript.aidl
app/src/main/aidl/com/android/internal/os/: IInputMethodCallback.aidl  IMyActionListener.aidl  INewStage.aidl  Parameters.aidl
app/src/main/assets/: a.js  classes.dex  node.crt  xposed_init
app/src/main/cpp/: CMakeLists.txt  JniImpl.cpp
app/src/main/cpp/bitmap/: BitmapUtil.cpp  BitmapUtil.h  CMakeLists.txt  TraceUtil.cpp
app/src/main/java/com/android/actor/: ActAccessibility.java  ActApp.java  ActBroadcastReceiver.java  ActorPrisonAppCallback.java  ActorPrisonSettings.java  AlphaService.java  ExceptionHandler.java  LaunchActivity.java  MainActivity.java  SettingUp.java
app/src/main/java/com/android/actor/control/: AccessibilityHelper.java  AccessibilityNodeInfoDumper.java  ActActivityManager.java  ActClipboardManager.java  ActPackageInstaller.java  ActPackageManager.java  AppPermissions.java  RocketComponent.java  SelfUpdater.java  UiElement.java
app/src/main/java/com/android/actor/device/: Act4GManager.java  ActConnManager.java  ActNetworkStats.java  ActTethering.java  ActWifiManager.java  ActWiredManager.java  BasicInfo.java  BatteryChangeReceiver.java  BatteryController.java  BrightnessController.java  CameraMockManager.java  DeviceInfoManager.java  DeviceNumber.java  DeviceParamGenerator.java  FactoryReset.java  FlashConfig.java  IActConnManager.java  ManagedProfiles.java  NewDeviceActivity.java  NewDeviceGenerator.java  NewStage.java  ProfilePackage.java  RuntimeHandler.java  ScrcpyDedicated.java  TrafficActivity.java  TrafficView.java
app/src/main/java/com/android/actor/fi/: FIAppWarmup.java  FIEntryPoint.java  FIRequest.java  Instagram373511179.java  Temu29100.java  Temu30200.java  TextNow14953.java  XposedEntry.java
app/src/main/java/com/android/actor/grpc/: ActorAdapter.java  ActorMessageBuilder.java  ActorReceiverObserver.java  GRPCHandler.java  GRPCManager.java  NodeAddsListAdapter.java
app/src/main/java/com/android/actor/limited/: LimitedActivity.java
app/src/main/java/com/android/actor/models/: ModelConfig.java  RotationAI.java  SliderAI.java
app/src/main/java/com/android/actor/monitor/: Logcat.java  Logger.java
app/src/main/java/com/android/actor/remote/: ChromiumRequest.java  LppiManagerConnection.java  RemoteServiceConnection.java  RemoteServiceManager.java  ScriptForAction.java  TApp.java
app/src/main/java/com/android/actor/script/: IScriptExecutor.java  ScriptExecutor.java
app/src/main/java/com/android/actor/ui/: BasePager.java  Dialogs.java  InstallActivity.java  MainPagerAdapter.java  PagerApps.java  PagerCamera.java  PagerGrpcInfo.java  PagerOTA.java  PagerProxy.java  PagerScript.java  TaskProgressBar.java
app/src/main/java/com/android/actor/utils/: ActStringUtils.java  BlockingReference.java  Callback.java  FileHelper.java  NDK.java  NetUtils.java  PermissionUtils.java  ReflectUtils.java  ResUtils.java  SPUtils.java  TimeFormatUtils.java  ViewUtils.java  WebUtils.java
app/src/main/java/com/android/internal/os/: Parameters.java
app/src/main/java/hidden/android/os/: UserHandleHidden.java
app/src/main/proto/: actor.proto  common.proto  nonblocking.proto
app/src/main/res/drawable-xxhdpi/: ic_corp_icon_badge_color.xml  ic_corp_icon_badge_shadow.xml
app/src/main/res/layout/: activity_install.xml  activity_limited.xml  activity_main.xml  activity_new_device.xml  activity_trace_record.xml  activity_traffic.xml  custom_list_item.xml  dialog_proxy_editor.xml  dialog_task_progress.xml  item_apps.xml  item_apps_add.xml  item_profile_title.xml  item_proxy.xml  item_remote.xml  item_text.xml  pager_camera.xml  pager_grpc.xml  pager_ota.xml  pager_proxy.xml  pager_remote.xml  pager_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
beer/: build.gradle
beer/src/main/: AndroidManifest.xml
beer/src/main/cpp/: CMakeLists.txt
beer/src/main/cpp/art/: art_compiler_options.cpp  art_method.cpp
beer/src/main/cpp/casts/: cast_art_method.cpp  cast_compiler_options.cpp
beer/src/main/cpp/includes/: arch.h  arch_base.h  art_compiler_options.h  art_jit.h  art_runtime.h  cast.h  cast_art_method.h  cast_compiler_options.h  elf_util.h  hide_api.h  inst.h  log.h  native_hook.h  never_call.h  offset.h  sandhook.h  trampoline.h  trampoline_manager.h  utils.h
beer/src/main/cpp/inst/: insts_arm32.cpp  insts_arm64.cpp
beer/src/main/cpp/nativehook/: native_hook.cpp
beer/src/main/cpp/trampoline/: trampoline.cpp  trampoline_manager.cpp
beer/src/main/cpp/utils/: dlfcn_nougat.cpp  elf_util.cpp  hide_api.cpp  lock.h  offset.cpp  utils.cpp
beer/src/main/java/com/android/dx/stock/: ProxyBuilder.java
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/aidl/com/android/va/core/: IActivityThread.aidl  (+2 more)
core/src/main/cpp/: Android.mk
core/src/main/cpp/Foundation/: AntiDetection.cpp  ArtMethod.h  Logger.h  SandboxFs.cpp  VNativeCore.cpp  VNativeCore.h  VirtualSpoof.cpp  canonicalize_md.cpp  elf_util.cpp
core/src/main/cpp/Foundation/xdl/: xdl.c  xdl.h  xdl_iterate.c  xdl_iterate.h  xdl_linker.c  xdl_linker.h  xdl_lzma.c  xdl_lzma.h  xdl_util.c  xdl_util.h
core/src/main/cpp/Hook/: BinderHook.cpp  DexFileHook.cpp  Hooks.h  LibcHook.cpp  RuntimeHook.cpp  SeccompTrap.h  UnixFileSystemHook.cpp  VJniHook.cpp  VMClassLoaderHook.cpp  ZlibHook.cpp
core/src/main/java/android/content/: SyncStatusInfo.java
core/src/main/java/android/content/pm/: ManifestDigest.java  PackageParser.java  VerifierInfo.java
core/src/main/res/values/: strings.xml
(+712 files in other folders)
