pluginManagement {
    repositories {
        // 官方源优先：CI（如 GitHub Actions）上国内镜像偶发 502 会导致 AGP 解析失败
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    }
}

include ':api'
include ':reflection'
include ':compiler'
include ':beer'
include ':core'
rootProject.name = 'va'
include ':app'
