plugins {
    id 'com.android.library'
}

android {
    namespace 'com.android.va'
    compileSdkVersion rootProject.ext.compileSdkVersion
    ndkVersion '29.0.13846066'

    aidlPackagedList 'android/app/IServiceConnection.aidl'
    aidlPackagedList 'android/accounts/IAccountManagerResponse.aidl'

    buildFeatures {
        aidl true
        prefab true
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        consumerProguardFiles 'consumer-rules.pro'
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ['org.gradle.annotation.processing.aggregating': 'false']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << '-Xlint:-deprecation' << '-Xlint:-unchecked' << '-Xlint:-rawtypes'
        options.fork = true
        options.forkOptions.jvmArgs << '-Xmx2048m'
        options.incremental = true
        options.compilerArgs << '-Xlint:-processing'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    lint {
        abortOnError false
        checkOnly 'NewApi', 'InlinedApi'
        checkReleaseBuilds false
        disable 'UnusedResources', 'RestrictedApi'
        textOutput file('stdout')
        textReport false
        warningsAsErrors false
    }
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(':reflection')
    annotationProcessor project(':compiler')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'com.github.tiann:FreeReflection:3.2.2'
    implementation project(':beer')
}
