plugins {
    id 'com.android.application'
    id 'com.google.protobuf' version '0.9.4'
}


android {
    namespace 'com.android.actor'
    buildFeatures {
        buildConfig true
        aidl true
    }
    lint {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file("../android.keystore")
            storePassword '123456'
            keyAlias 'android'
            keyPassword '123456'
        }
        debug {
            storeFile file("../android.keystore")
            storePassword '123456'
            keyAlias 'android'
            keyPassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "com.android.va"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode getGitCommitCount()
        versionName String.valueOf(getGitCommitCount()) + " - " + getGitDescribe()
        project.archivesBaseName = applicationId
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions"
            }
        }
        ndk {
            abiFilters "arm64-v8a"
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            jniDebuggable = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.configureEach { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.configureEach { output ->
                output.outputFileName = "${project.archivesBaseName}_${variant.versionCode}.apk"
            }
        }
    }

    packaging {
        resources {
            excludes += [
                    "META-INF/DEPENDENCIES",
                    "META-INF/LICENSE",
                    "META-INF/LICENSE.txt",
                    "META-INF/license.txt",
                    "META-INF/NOTICE",
                    "META-INF/NOTICE.txt",
                    "META-INF/notice.txt",
                    "META-INF/ASL2.0",
            ]
        }
    }

    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
}

int getGitCommitCount() {
    ByteArrayOutputStream out = new ByteArrayOutputStream()
    exec {
        commandLine("git", "rev-list", "--count", "HEAD")
        standardOutput = out
    }
    return Integer.parseInt(out.toString().trim())
}

String getGitDescribe() {
    ByteArrayOutputStream out = new ByteArrayOutputStream()
    exec {
        commandLine("git", "describe", "--tags", "--always")
        standardOutput = out
    }
    return out.toString().trim()
}


protobuf {
    protoc {
        if (osdetector.os == "osx") {
            artifact = 'com.google.protobuf:protoc:3.14.0:osx-x86_64'
        } else {
            artifact = 'com.google.protobuf:protoc:3.14.0'
        }
    }
    plugins {
        grpc {
            if (osdetector.os == "osx") {
                artifact = 'io.grpc:protoc-gen-grpc-java:1.34.1:osx-x86_64'
            } else {
                artifact = 'io.grpc:protoc-gen-grpc-java:1.34.1' // CURRENT_GRPC_VERSION
            }
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
            task.plugins {
                grpc {}
            }
        }
    }
}


dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'
    implementation files('libs/luaj-jse-3.0.2.jar')
    implementation fileTree(include: ['*.aar'], dir: 'libs')

//    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    compileOnly project(path: ':api')
//    implementation 'com.google.protobuf:protobuf-java-util:3.17.3'

    implementation 'io.grpc:grpc-okhttp:1.34.1'
    implementation 'io.grpc:grpc-protobuf:1.45.1'
    implementation 'io.grpc:grpc-stub:1.45.1'

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'commons-net:commons-net:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.commons:commons-imaging:1.0-alpha3'
    implementation 'com.alibaba:fastjson:1.1.73.android'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.4'
    implementation 'com.google.android.recaptcha:recaptcha:18.4.0'
    implementation 'com.google.android.play:integrity:1.4.0'
    implementation 'org.nanohttpd:nanohttpd:2.2.0'

    def libsuVersion = '5.2.1'
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    implementation "com.github.topjohnwu.libsu:service:${libsuVersion}"
    implementation "com.github.topjohnwu.libsu:nio:${libsuVersion}"

    compileOnly 'de.robv.android.xposed:api:82'
    implementation project(':core')
}
