<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/menu_one_key_new_device"
        android:orderInCategory="3"
        android:title="改机"
        />
    <item
        android:id="@+id/menu_install_virtual_app"
        android:orderInCategory="4"
        android:title="安装虚拟应用"
        />
    <item
        android:id="@+id/menu_reboot"
        android:orderInCategory="8"
        android:title="重启"
        />
</menu>