<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/app_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/package_name"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/model"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/app_layout"
        android:layout_marginRight="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/country_us"
                android:text="美国"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/country_uk"
                android:text="英国"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/country_br"
                android:text="巴西"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/country_cn"
                android:text="中国"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/country_my"
                android:text="马来西亚"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/country_th"
                android:text="泰国"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/country_ph"
                android:text="菲律宾"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/country_vn"
                android:text="越南"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/country_mm"
                android:text="缅甸"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/device_new_device_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="onNewDeviceClicked"
                android:text="开始换机" />
        </LinearLayout>
        <TextView
            android:id="@+id/device_new_output"
            android:text="output"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textSize="12sp"
            android:textColor="#000000" />

        <View
            android:background="#4D000000"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="代理"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="onProxyModifyClicked"
                android:text="修改"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <Button
                android:onClick="onProxyCheckClicked"
                android:text="测试"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/proxy_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="#4D000000"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/start"
                android:onClick="onAppStartClicked"
                android:text="启动"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <Button
                android:onClick="onAppStopClicked"
                android:text="停止"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_list"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

</RelativeLayout>